<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Fd-sE-3PN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Question12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vDs-PJ-nGs">
                                <rect key="frame" x="20" y="376" width="353" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N8-c6-Gqa">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.30744528459999998" blue="0.30448024880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9hf-nT-NJm"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Push"/>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nmv-7A-n7u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXG-3F-EtN">
                                        <rect key="frame" x="0.0" y="60" width="353" height="40"/>
                                        <color key="backgroundColor" red="0.43610924470000001" green="0.78039215689999997" blue="0.62802736510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kGi-mT-ffQ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Present"/>
                                        <connections>
                                            <action selector="presentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IR3-TN-s4c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OXG-3F-EtN" firstAttribute="leading" secondItem="vDs-PJ-nGs" secondAttribute="leading" id="4Ih-Yk-GX7"/>
                                    <constraint firstItem="7N8-c6-Gqa" firstAttribute="leading" secondItem="vDs-PJ-nGs" secondAttribute="leading" id="4fL-ew-Jhn"/>
                                    <constraint firstAttribute="height" constant="100" id="Hcg-03-vg0"/>
                                    <constraint firstAttribute="trailing" secondItem="OXG-3F-EtN" secondAttribute="trailing" id="Ugo-Gv-bPd"/>
                                    <constraint firstAttribute="trailing" secondItem="7N8-c6-Gqa" secondAttribute="trailing" id="fqN-qM-eMG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDs-PJ-nGs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lYH-7P-IWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vDs-PJ-nGs" secondAttribute="trailing" constant="20" id="meE-3s-aM0"/>
                            <constraint firstItem="vDs-PJ-nGs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v6k-tJ-zEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DWq-tg-JMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--PresentVC-->
        <scene sceneID="lWF-EJ-11c">
            <objects>
                <viewController id="BVk-po-m8U" customClass="PresentVC" customModule="Question12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FM-OR-eQX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-ta-z4s">
                                <rect key="frame" x="20" y="408.66666666666669" width="353" height="35"/>
                                <color key="backgroundColor" red="1" green="0.30744528459999998" blue="0.30448024880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="As2-3L-62w"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButton:" destination="BVk-po-m8U" eventType="touchUpInside" id="nyc-rh-9iB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="64F-XE-nrt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="64F-XE-nrt" firstAttribute="trailing" secondItem="OjY-ta-z4s" secondAttribute="trailing" constant="20" id="ZuA-eE-5Lm"/>
                            <constraint firstItem="OjY-ta-z4s" firstAttribute="centerY" secondItem="7FM-OR-eQX" secondAttribute="centerY" id="mYg-ht-hYD"/>
                            <constraint firstItem="OjY-ta-z4s" firstAttribute="leading" secondItem="64F-XE-nrt" secondAttribute="leading" constant="20" id="wXL-cu-9ku"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXK-ys-BPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.4503816793892" y="-32.394366197183103"/>
        </scene>
        <!--PushVC-->
        <scene sceneID="Wqn-0H-SpL">
            <objects>
                <viewController storyboardIdentifier="PushVC" id="j0o-qm-CaQ" customClass="PushVC" customModule="Question12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyF-yS-cYq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4x5-QD-swg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dv-ne-NU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.2213740458014" y="-12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kAo-hb-ID3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Fd-sE-3PN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zzk-2p-LIH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jBX-zt-6zQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WT-gT-qrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
